MainWindow.xaml

<Window x:Class="Sportingstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportingstore"
        mc:Ignorable="d"
        Title="Главна" Height="450" Width="350">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5 0">
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="200" VerticalAlignment="Bottom" Margin="0 80" RadiusY="10" RadiusX="10" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Green"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="200">
            <Label x:Name="name1"  FontFamily="Comic Sans MS" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Top" Margin="15 40 15 0">
                <Label Content="Логин:"  FontFamily="Comic Sans MS"/>
                <TextBox FontFamily="Comic Sans MS" FontSize="18" Padding="3" x:Name="loginField" BorderBrush="AliceBlue" Background="#e9e9e9" Height="35"/>
                <Label Content="Пароль:"  FontFamily="Comic Sans MS"/>
                <PasswordBox x:Name="PasswprdBox" FontFamily="Comic Sans MS" FontSize="18" Padding="3" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Height="35"/>
            </StackPanel>
        </Grid>
        <Button x:Name="nextButton" FontFamily="Comic Sans MS" Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти" Background="DarkSeaGreen" Foreground="White" Padding="7"/>
        <Image Source="/img/logo.png" Height="79" VerticalAlignment="Top" Margin="0,30,257,0" RenderTransformOrigin="0.552,1.091"/>
        <Label  FontFamily="Comic Sans MS" Content="Название" HorizontalAlignment="Center" FontSize="50" Margin="91,30,10,310" Width="241"></Label>
        <Button x:Name="nextButton_1"  FontFamily="Comic Sans MS" Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="91,0,91,10" Content="Зарегистрироваться" Background="DarkSeaGreen" Foreground="White" Padding="7"/>
    </Grid>
</Window>
