view/registration.xaml

<Page x:Class="Sportingstore.view.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Регистрация" Height="600" Width="359">
    <Grid Background="White">

        <Rectangle Width="300" Height="325" VerticalAlignment="Bottom" Margin="29,0,22,105" RadiusY="10" RadiusX="10" Fill="white">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Green"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="29 0 35 146" Height="284" Grid.Column="1" Grid.RowSpan="2">
            <Label x:Name="Registr" FontFamily="Comic Sans MS" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0" Foreground="Gray" FontSize="18" RenderTransformOrigin="0.528,-1.061"/>
            <StackPanel VerticalAlignment="Top" Margin="15 40 15 0">
                <Label Content="Логин:" FontFamily="Comic Sans MS"/>
                <TextBox FontFamily="Comic Sans MS" FontSize="18" Padding="3" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Height="35"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пароль:"  FontFamily="Comic Sans MS"/>
                </StackPanel>
                <PasswordBox FontFamily="Comic Sans MS" FontSize="18" Padding="3" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Height="35"/>
                <Label x:Name="SecretPhrase" Content="Повторите пароль:"/>
                <TextBox FontFamily="Comic Sans MS" FontSize="18" Padding="3" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Height="35"/>
                <Label Content="E-mail:"  FontFamily="Comic Sans MS" />
                <TextBox FontFamily="Comic Sans MS" FontSize="18" Padding="3" BorderBrush="AliceBlue" VerticalContentAlignment="Center" Background="#e9e9e9" Height="35"/>
            </StackPanel>
        </Grid>
        <Button Cursor="Hand" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,474,101,0" Content="Зарегистрироваться"  FontFamily="Comic Sans MS" Background="DarkSeaGreen" x:Name="loginButton" Foreground="White" Padding="7"/>
        <Button Cursor="Hand" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="86,536,85,0" Content="Вернуться к авторизации"  FontFamily="Comic Sans MS" Background="DarkSeaGreen" x:Name="authorButton" Foreground="White" Padding="7"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Margin="0,25,123,0" x:Name="crossButton" Width="112" Height="106" Click="crossButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/logo.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
