view/showcase.xaml

<Window x:Class="Sportingstore.view.showcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" Height="700" Width="1080">
    <StackPanel>
        <Grid Height="102" VerticalAlignment="Top" Background="DarkSeaGreen">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0"/>
            <TextBlock  FontFamily="Comic Sans MS" Text="Название магазина" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50"/>
            <Image Source="/Sportingstore;component/img/logo.png" Height="82" VerticalAlignment="Top" Margin="10,10,959,0" RenderTransformOrigin="0.552,1.091"/>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="ForestGreen">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Foreground="White" Width="600" FontSize="20"/>
                <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="58,20,54,20" VerticalAlignment="Top" Background="White" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <Image Source="/img/92886_179403_1.jpg" HorizontalAlignment="Left" Margin="183,0,0,0"/>
            <ListView Width="80" HorizontalAlignment="Left" Margin="80 50">
                <ListViewItem Width="60" Height="60">
                    <Image Source="/img/92886_179403_1.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="/img/92886_179403_2.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="/img/92886_179403_3.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="/img/92886_179403_4.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
                <ListViewItem Width="60" Height="60">
                    <Image Source="/img/92886_179403_5.jpg" Stretch="UniformToFill"/>
                </ListViewItem>
            </ListView>
            <StackPanel Margin="750 70 70 70" HorizontalAlignment="Left">
                <TextBlock Text="Название товара" FontFamily="Comic Sans MS" FontSize="17" Margin="0 5" Foreground="Black"/>
                <TextBlock Text="Описание" FontFamily="Comic Sans MS" FontSize="22" TextWrapping="Wrap" Foreground="Black"/>
                <TextBlock Text="$ 100.99" FontFamily="Comic Sans MS" FontSize="20" Margin="0 15" Foreground="Black"/>
                <Grid Width="200">
                    <ComboBox materialDesign:HintAssist.Hint="SIZE" Padding="7" Background="DarkSeaGreen" Foreground="White" Margin="0,10,0,20" HorizontalAlignment="Left" Width="80" FontFamily="Comic Sans MS">
                        <ComboBoxItem Content="41"/>
                        <ComboBoxItem Content="43"/>
                        <ComboBoxItem Content="45"/>
                    </ComboBox>
                </Grid>
                <Button Background="DarkSeaGreen" BorderBrush="White" Content="Купить сейчас" Margin="0 20" Height="35" Width="143" FontFamily="Comic Sans MS"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
